.buttons{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    height: 350px;
    line-height: 0%;
    font-weight: 800;
    border: none;
    border-style: none;
}

.display{
    grid-area: 1/1/2/5;
    background-color: whitesmoke;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    place-items: center;
    margin: 0px;
    padding: 0px;
    padding-right: 10px;
    border: none;
    border-style: none;
 

}

.clear{
    grid-area: 1/1/2/3;
}

#add{
    grid-area: 1/4/2/5;
}

#sub{
    grid-area: 2/4/3/5;
}

#multi{
    grid-area: 3/4/4/5;
}

#div{
    grid-area: 4/4/5/5;
}

.equal{
    grid-area: 5/4/6/5; 
  
}

#number0{
    grid-area: 5/2/6/3;

}

.mainContainer{
    max-width: 300px;
    padding: 30px;
    border-radius: 20px;
    margin-left: 35%;
    margin-top: 5%;
    white-space: nowrap;
    background-color: black;
    box-shadow: 2px 2px 20px 5px red;
}

